*{
	margin:0;
}

/* Style the header */
.header {
  padding: 1rem 1.5rem;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 1rem;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 1rem;
}

body{
	margin: 0;
	display: flex;
	flex-direction: column;
    background-color: #121212;
    text-align: center;
}
header, footer{
	text-align: center;
	color: white;
	background-color: black;
	height: auto;
	width: auto;
}
h1, h2, #gradient, footer{
	padding: 0px;
}
h1{
	font-size: 5rem;
	color: red;
}
h2{
	letter-spacing: 1rem;
    /*	font-family: fantasy*/;
	font-style: italic;
	font-size: 1em;
}
.ht31, .ht32 {
	font: 900 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;
}
#clock{
	color: red;
	position: fixed;
	top: 8px;
	right: 16px;
	font-size: 18px;
}
#content{
	display: flex;
	flex-wrap: wrap;
	flex: auto;
	align-items: baseline;
	padding: 1em;
	background-color:orange;
}
.link{
	background-color: black;
	display: flex;
}
.a{
	padding: .5em;
	color:red;
	text-decoration: none;
}
.currentPage{
	background-color: white;
	color:black;
	border: 2px solid red;
}
/*#gradient{
	background: linear-gradient(to right, red , yellow); 
	background-color: red;
}*/
.test{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	/*text-align: center;*/
	height: 4rem;
}
footer{
	bottom: 0;
}
.footerText{
	font-size: 1rem;
	padding: 1rem;
	margin: 1rem;
}
#first, .listing{
  text-align: center;
  font-family: 'Oswald', Helvetica, sans-serif;
  letter-spacing: 1rem;

  color: tomato;
}
/*.coolTitle{
  word-spacing: -8px;
  font-size: 40px;
  transform: skewY(-10deg);
  text-shadow: 
    -1px -1px 0 firebrick,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 firebrick,
    -30px 20px 40px dimgrey;
}*/
.done {
  text-decoration: line-through;
}
.box{
	padding: 1rem;
	border : 2px solid red;
}
.title{
	color : red;
}
.selector{
	color : brown;
}
.property{
	color : blue;
}
.value{
	color : green;
}
/*.text{
	color: ;
}*/
.inline{
	display: inline;
}
.container{
	display: flex;
	flex: 1 1 auto;
}
}
.HolyGrail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.HolyGrail-body {
  display: flex;
  flex: 1;
}
.HolyGrail-content {
  flex: 1;
}

.HolyGrail-nav, .HolyGrail-ads {
  /* 12em is the width of the columns */
  flex: 0 0 12em;
}

.HolyGrail-nav {
  /* put the nav on the left */
  order: -1;
}
.HolyGrail,
.HolyGrail-body {
  display: flex;
  flex-direction: column;
}

.HolyGrail-nav {
  order: -1;
}

@media (min-width: 768px) {
  .HolyGrail-body {
    flex-direction: row;
    flex: 1;
  }
  .HolyGrail-content {
    flex: 1;
  }
  .HolyGrail-nav, .HolyGrail-ads {
    /* 12em is the width of the columns */
    flex: 0 0 12em;
  }
}
xmp{
border: 1px solid red;
}